{
    "name": "My Awesome Dashboard",
    "short_description": "A really cool dashboard I did because I was bored",
    "contributors": ["WizardOfCodez"],
    "min_lnbits_version": "0.11.0",
    "tile": "/awesomedashboard/main/static/avatar.jpg"
}
